{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "france-blue.gl.joinmc.link",
          "assigned_srv": "france-blue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1798245-932e-40df-8138-8068b2ae7ed4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46312,
          "port_start": 46311,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T04:22:50.147966Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03f34b71-d261-4b6e-b70b-31aa8bc10e33",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f931d194-b0fb-4e7b-afd1-6d325bfde8ef",
          "agent_name": "from-key-7d40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
