{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "graphics-oman.gl.joinmc.link",
          "assigned_srv": "graphics-oman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98c56a0f-cf04-4bc1-8e38-cb0e9af99d41",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46634,
          "port_start": 46633,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T06:43:22.213557Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "620207ee-e95a-4407-ad9e-e5a3c52d6f89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2badf67-5c24-4583-8889-01efe2133015",
          "agent_name": "dedsafio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
